name: pytorch
channels:
  - fastai
  - nvidia
  - conda-forge
  - pytorch
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_kmp_llvm
  - alsa-lib=1.2.3.2=h166bdaf_0
  - anyio=3.6.2=pyhd8ed1ab_0
  - aom=3.3.0=h27087fc_1
  - argon2-cffi=21.3.0=pyhd8ed1ab_0
  - argon2-cffi-bindings=21.2.0=py39hb9d737c_3
  - asttokens=2.1.0=pyhd8ed1ab_0
  - attrs=22.1.0=pyh71513ae_1
  - awscli=1.22.101=py39hf3d152e_0
  - babel=2.11.0=pyhd8ed1ab_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - beautifulsoup4=4.11.1=pyha770c72_0
  - blas=2.116=mkl
  - blas-devel=3.9.0=16_linux64_mkl
  - bleach=5.0.1=pyhd8ed1ab_0
  - bokeh=2.4.3=py39hf3d152e_0
  - boto3=1.21.46=pyhd8ed1ab_0
  - botocore=1.24.46=pyhd8ed1ab_0
  - brotli=1.0.9=h166bdaf_8
  - brotli-bin=1.0.9=h166bdaf_8
  - brotlipy=0.7.0=py39hb9d737c_1005
  - bzip2=1.0.8=h7f98852_4
  - c-ares=1.18.1=h7f98852_0
  - ca-certificates=2022.9.24=ha878542_0
  - captum=0.5.0=0
  - catalogue=2.0.8=py39hf3d152e_1
  - certifi=2022.9.24=pyhd8ed1ab_0
  - cffi=1.15.1=py39he91dace_2
  - charset-normalizer=2.1.1=pyhd8ed1ab_0
  - click=8.1.3=py39hf3d152e_1
  - cmake=3.22.3=h5432695_0
  - colorama=0.4.3=py_0
  - confection=0.0.3=py39hcca971b_1
  - cryptography=38.0.3=py39h3ccb8fc_0
  - cuda=11.7.1=0
  - cuda-cccl=11.7.91=0
  - cuda-command-line-tools=11.7.1=0
  - cuda-compiler=11.7.1=0
  - cuda-cudart=11.7.99=0
  - cuda-cudart-dev=11.7.99=0
  - cuda-cuobjdump=11.7.91=0
  - cuda-cupti=11.7.101=0
  - cuda-cuxxfilt=11.7.91=0
  - cuda-demo-suite=11.8.86=0
  - cuda-documentation=11.8.86=0
  - cuda-driver-dev=11.7.99=0
  - cuda-gdb=11.8.86=0
  - cuda-libraries=11.7.1=0
  - cuda-libraries-dev=11.7.1=0
  - cuda-memcheck=11.8.86=0
  - cuda-nsight=11.8.86=0
  - cuda-nsight-compute=11.8.0=0
  - cuda-nvcc=11.7.99=0
  - cuda-nvdisasm=11.8.86=0
  - cuda-nvml-dev=11.7.91=0
  - cuda-nvprof=11.8.87=0
  - cuda-nvprune=11.7.91=0
  - cuda-nvrtc=11.7.99=0
  - cuda-nvrtc-dev=11.7.99=0
  - cuda-nvtx=11.7.91=0
  - cuda-nvvp=11.8.87=0
  - cuda-runtime=11.7.1=0
  - cuda-sanitizer-api=11.8.86=0
  - cuda-toolkit=11.7.1=0
  - cuda-tools=11.7.1=0
  - cuda-visual-tools=11.7.1=0
  - cudatoolkit=11.7.0=hd8887f6_10
  - cycler=0.11.0=pyhd8ed1ab_0
  - cymem=2.0.7=py39h5a03fae_1
  - cython-blis=0.7.8=py39hd257fcd_0
  - dataclasses=0.8=pyhc8e2a94_3
  - dbus=1.13.6=h5008d03_3
  - debugpy=1.6.3=py39h5a03fae_1
  - decorator=5.1.1=pyhd8ed1ab_0
  - defusedxml=0.7.1=pyhd8ed1ab_0
  - docutils=0.15.2=py39hf3d152e_6
  - entrypoints=0.4=pyhd8ed1ab_0
  - executing=1.2.0=pyhd8ed1ab_0
  - expat=2.5.0=h27087fc_0
  - fastai=2.1.10=py_0
  - fastcore=1.5.27=py_0
  - fastprogress=1.0.3=pyhd8ed1ab_0
  - ffmpeg=5.0.1=h594f047_0
  - flit-core=3.8.0=pyhd8ed1ab_0
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=hab24e00_0
  - fontconfig=2.14.1=hc2a2eb6_0
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - fonttools=4.38.0=py39hb9d737c_1
  - freetype=2.12.1=hca18f0e_0
  - future=0.18.2=py39hf3d152e_5
  - gds-tools=1.4.0.31=0
  - gettext=0.21.1=h27087fc_0
  - giflib=5.2.1=h516909a_2
  - glib=2.74.1=h6239696_1
  - glib-tools=2.74.1=h6239696_1
  - gmp=6.2.1=h58526e2_0
  - gnutls=3.6.13=h85f3911_1
  - gst-plugins-base=1.20.2=hcf0ee16_0
  - gstreamer=1.20.3=hd4edc92_2
  - icu=69.1=h9c3ff4c_0
  - idna=3.4=pyhd8ed1ab_0
  - imageio=2.16.2=pyhcf75d05_0
  - importlib_resources=5.10.0=pyhd8ed1ab_0
  - ipykernel=6.17.1=pyh210e3f2_0
  - ipython=8.6.0=pyh41d4057_1
  - ipython_genutils=0.2.0=py_1
  - ipywidgets=8.0.2=pyhd8ed1ab_1
  - jedi=0.18.1=py39hf3d152e_1
  - jinja2=3.1.2=pyhd8ed1ab_1
  - jmespath=1.0.1=pyhd8ed1ab_0
  - joblib=1.2.0=pyhd8ed1ab_0
  - jpeg=9e=h166bdaf_2
  - json5=0.9.5=pyh9f0ad1d_0
  - jsonschema=4.17.0=pyhd8ed1ab_0
  - jupyter_client=7.4.4=pyhd8ed1ab_0
  - jupyter_core=5.0.0=py39hf3d152e_0
  - jupyter_server=1.23.1=pyhd8ed1ab_0
  - jupyterlab=3.3.4=pyhd8ed1ab_0
  - jupyterlab_pygments=0.2.2=pyhd8ed1ab_0
  - jupyterlab_server=2.16.2=pyhd8ed1ab_0
  - jupyterlab_widgets=3.0.3=pyhd8ed1ab_0
  - keyutils=1.6.1=h166bdaf_0
  - kiwisolver=1.4.4=py39hf939315_1
  - krb5=1.19.3=h08a2579_0
  - lame=3.100=h166bdaf_1003
  - langcodes=3.3.0=pyhd8ed1ab_0
  - lcms2=2.12=hddcbb42_0
  - ld_impl_linux-64=2.39=hc81fddc_0
  - lerc=3.0=h9c3ff4c_0
  - libblas=3.9.0=16_linux64_mkl
  - libbrotlicommon=1.0.9=h166bdaf_8
  - libbrotlidec=1.0.9=h166bdaf_8
  - libbrotlienc=1.0.9=h166bdaf_8
  - libcblas=3.9.0=16_linux64_mkl
  - libclang=13.0.1=default_hc23dcda_0
  - libcublas=11.11.3.6=0
  - libcublas-dev=11.11.3.6=0
  - libcufft=10.9.0.58=0
  - libcufft-dev=10.9.0.58=0
  - libcufile=1.4.0.31=0
  - libcufile-dev=1.4.0.31=0
  - libcurand=10.3.0.86=0
  - libcurand-dev=10.3.0.86=0
  - libcurl=7.86.0=h2283fc2_1
  - libcusolver=11.4.1.48=0
  - libcusolver-dev=11.4.1.48=0
  - libcusparse=11.7.5.86=0
  - libcusparse-dev=11.7.5.86=0
  - libdeflate=1.10=h7f98852_0
  - libdrm=2.4.114=h166bdaf_0
  - libedit=3.1.20191231=he28a2e2_2
  - libev=4.33=h516909a_1
  - libevent=2.1.10=h28343ad_4
  - libffi=3.4.2=h7f98852_5
  - libgcc-ng=12.2.0=h65d4601_19
  - libgfortran-ng=12.2.0=h69a702a_19
  - libgfortran5=12.2.0=h337968e_19
  - libglib=2.74.1=h606061b_1
  - libiconv=1.17=h166bdaf_0
  - liblapack=3.9.0=16_linux64_mkl
  - liblapacke=3.9.0=16_linux64_mkl
  - libllvm13=13.0.1=hf817b99_2
  - libnghttp2=1.47.0=hff17c54_1
  - libnpp=11.8.0.86=0
  - libnpp-dev=11.8.0.86=0
  - libnsl=2.0.0=h7f98852_0
  - libnvjpeg=11.9.0.86=0
  - libnvjpeg-dev=11.9.0.86=0
  - libogg=1.3.4=h7f98852_1
  - libopus=1.3.1=h7f98852_1
  - libpciaccess=0.17=h166bdaf_0
  - libpng=1.6.38=h753d276_0
  - libpq=14.5=he2d8382_1
  - libsodium=1.0.18=h516909a_1
  - libsqlite=3.39.4=h753d276_0
  - libssh2=1.10.0=hf14f497_3
  - libstdcxx-ng=12.2.0=h46fd767_19
  - libtiff=4.3.0=h0fcbabc_4
  - libuuid=2.32.1=h14c3975_1000
  - libuv=1.44.2=h166bdaf_0
  - libva=2.16.0=h166bdaf_0
  - libvorbis=1.3.7=he1b5a44_0
  - libvpx=1.11.0=h9c3ff4c_3
  - libwebp=1.2.2=h3452ae3_0
  - libwebp-base=1.2.2=h7f98852_1
  - libxcb=1.13=h7f98852_1004
  - libxkbcommon=1.0.3=he3ba5ed_0
  - libxml2=2.9.12=h885dcf4_1
  - libzlib=1.2.13=h166bdaf_4
  - llvm-openmp=15.0.4=he0ac6c6_0
  - magma-cuda117=2.6.1=1
  - markupsafe=2.1.1=py39hb9d737c_2
  - matplotlib=3.5.3=py39hf3d152e_2
  - matplotlib-base=3.5.3=py39h19d6b11_2
  - matplotlib-inline=0.1.6=pyhd8ed1ab_0
  - mistune=2.0.4=pyhd8ed1ab_0
  - mkl=2022.1.0=h84fe81f_915
  - mkl-devel=2022.1.0=ha770c72_916
  - mkl-include=2022.1.0=h84fe81f_915
  - munkres=1.1.4=pyh9f0ad1d_0
  - murmurhash=1.0.9=py39h5a03fae_1
  - mysql-common=8.0.31=h26416b9_0
  - mysql-libs=8.0.31=hbc51c84_0
  - nbclassic=0.4.8=pyhd8ed1ab_0
  - nbclient=0.7.0=pyhd8ed1ab_0
  - nbconvert=7.2.4=pyhd8ed1ab_0
  - nbconvert-core=7.2.4=pyhd8ed1ab_0
  - nbconvert-pandoc=7.2.4=pyhd8ed1ab_0
  - nbformat=5.7.0=pyhd8ed1ab_0
  - ncurses=6.3=h27087fc_1
  - nest-asyncio=1.5.6=pyhd8ed1ab_0
  - nettle=3.6=he412f7d_0
  - notebook=6.4.12=pyha770c72_0
  - notebook-shim=0.2.2=pyhd8ed1ab_0
  - nsight-compute=2022.3.0.22=0
  - nspr=4.32=h9c3ff4c_1
  - nss=3.78=h2350873_0
  - numpy=1.23.4=py39h3d75532_1
  - openh264=2.1.1=h780b84a_0
  - openjpeg=2.5.0=h7d73246_0
  - openssl=3.0.7=h166bdaf_0
  - packaging=21.3=pyhd8ed1ab_0
  - pandas=1.4.4=py39h1832856_0
  - pandoc=2.19.2=h32600fe_1
  - pandocfilters=1.5.0=pyhd8ed1ab_0
  - parso=0.8.3=pyhd8ed1ab_0
  - pathy=0.6.2=pyhd8ed1ab_0
  - patsy=0.5.3=pyhd8ed1ab_0
  - pcre2=10.40=hc3806b6_0
  - pexpect=4.8.0=pyh9f0ad1d_2
  - pickleshare=0.7.5=py39hde42818_1002
  - pillow=9.0.1=py39hae2aec6_2
  - pip=22.3.1=pyhd8ed1ab_0
  - pkgutil-resolve-name=1.3.10=pyhd8ed1ab_0
  - platformdirs=2.5.2=pyhd8ed1ab_1
  - plotly=5.6.0=pyhd8ed1ab_0
  - preshed=3.0.8=py39h5a03fae_1
  - prometheus_client=0.15.0=pyhd8ed1ab_0
  - prompt-toolkit=3.0.32=pyha770c72_0
  - psutil=5.9.4=py39hb9d737c_0
  - pthread-stubs=0.4=h36c2ea0_1001
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pyasn1=0.4.8=py_0
  - pybind11=2.9.2=py39hf939315_1
  - pybind11-global=2.9.2=py39hf939315_1
  - pycparser=2.21=pyhd8ed1ab_0
  - pydantic=1.10.2=py39hb9d737c_1
  - pygments=2.13.0=pyhd8ed1ab_0
  - pyopenssl=22.1.0=pyhd8ed1ab_0
  - pyparsing=3.0.9=pyhd8ed1ab_0
  - pyqt=5.12.3=py39hf3d152e_8
  - pyqt-impl=5.12.3=py39hde8b62d_8
  - pyqt5-sip=4.19.18=py39he80948d_8
  - pyqtchart=5.12=py39h0fcd23e_8
  - pyqtwebengine=5.12.1=py39h0fcd23e_8
  - pyrsistent=0.19.2=py39hb9d737c_0
  - pysocks=1.7.1=py39hf3d152e_5
  - python=3.9.13=h2660328_0_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python-fastjsonschema=2.16.2=pyhd8ed1ab_0
  - python_abi=3.9=2_cp39
  - pytorch=1.13.0=py3.9_cuda11.7_cudnn8.5.0_0
  - pytorch-cuda=11.7=h67b0de4_0
  - pytorch-mutex=1.0=cuda
  - pytz=2022.6=pyhd8ed1ab_0
  - pyyaml=5.4.1=py39hb9d737c_4
  - pyzmq=24.0.1=py39headdf64_1
  - qt=5.12.9=h1304e3e_6
  - readline=8.1.2=h0f457ee_0
  - requests=2.28.1=pyhd8ed1ab_1
  - rhash=1.4.3=h166bdaf_0
  - rsa=4.7.2=pyh44b312d_0
  - s3transfer=0.5.2=pyhd8ed1ab_0
  - scikit-learn=1.1.3=py39hd5c8da3_1
  - seaborn=0.11.2=hd8ed1ab_0
  - seaborn-base=0.11.2=pyhd8ed1ab_0
  - send2trash=1.8.0=pyhd8ed1ab_0
  - shellingham=1.5.0=pyhd8ed1ab_0
  - six=1.16.0=pyh6c4a22f_0
  - smart_open=5.2.1=pyhd8ed1ab_0
  - sniffio=1.3.0=pyhd8ed1ab_0
  - soupsieve=2.3.2.post1=pyhd8ed1ab_0
  - spacy=3.4.2=py39h7c9e3ff_0
  - spacy-legacy=3.0.10=pyhd8ed1ab_0
  - spacy-loggers=1.0.3=pyhd8ed1ab_0
  - sqlite=3.39.4=h4ff8645_0
  - srsly=2.4.5=py39h5a03fae_1
  - stack_data=0.6.0=pyhd8ed1ab_0
  - statsmodels=0.13.5=py39h2ae25f5_2
  - svt-av1=0.9.1=h27087fc_0
  - tbb=2021.6.0=h924138e_1
  - tenacity=8.1.0=pyhd8ed1ab_0
  - terminado=0.17.0=pyh41d4057_0
  - thinc=8.1.5=py39h7c9e3ff_0
  - threadpoolctl=3.1.0=pyh8a188c0_0
  - tinycss2=1.2.1=pyhd8ed1ab_0
  - tk=8.6.12=h27826a3_0
  - torch-model-archiver=0.5.3=py39_0
  - torch-workflow-archiver=0.2.4=py39_0
  - torchaudio=0.13.0=py39_cu117
  - torchserve=0.6.0=py39_0
  - torchtext=0.14.0=py39
  - torchvision=0.14.0=py39_cu117
  - tornado=6.2=py39hb9d737c_1
  - traitlets=5.5.0=pyhd8ed1ab_0
  - typer=0.4.2=pyhd8ed1ab_0
  - typing-extensions=4.4.0=hd8ed1ab_0
  - typing_extensions=4.4.0=pyha770c72_0
  - tzdata=2022f=h191b570_0
  - unicodedata2=15.0.0=py39hb9d737c_0
  - urllib3=1.26.11=pyhd8ed1ab_0
  - wasabi=0.10.0=pyhd8ed1ab_0
  - wcwidth=0.2.5=pyh9f0ad1d_2
  - webencodings=0.5.1=py_1
  - websocket-client=1.4.2=pyhd8ed1ab_0
  - wheel=0.38.4=pyhd8ed1ab_0
  - widgetsnbextension=4.0.3=pyhd8ed1ab_0
  - x264=1!161.3030=h7f98852_1
  - x265=3.5=h924138e_3
  - xorg-fixesproto=5.0=h14c3975_1002
  - xorg-kbproto=1.0.7=h14c3975_1002
  - xorg-libx11=1.7.2=h7f98852_0
  - xorg-libxau=1.0.9=h14c3975_0
  - xorg-libxdmcp=1.1.3=h516909a_0
  - xorg-libxext=1.3.4=h7f98852_1
  - xorg-libxfixes=5.0.3=h7f98852_1004
  - xorg-xextproto=7.3.0=h14c3975_1002
  - xorg-xproto=7.0.31=h14c3975_1007
  - xz=5.2.6=h166bdaf_0
  - yaml=0.2.5=h7f98852_2
  - zeromq=4.3.4=h9c3ff4c_1
  - zipp=3.10.0=pyhd8ed1ab_0
  - zlib=1.2.13=h166bdaf_4
  - zstd=1.5.2=h6239696_4
  - pip:
    - aniso8601==9.0.1
    - ansi2html==1.8.0
    - arrow==1.2.3
    - cloudpickle==2.2.0
    - contextlib2==21.6.0
    - dill==0.3.6
    - dparse==0.6.2
    - filelock==3.6.0
    - flask==2.2.2
    - flask-restful==0.3.9
    - fsspec==2022.11.0
    - geographiclib==2.0
    - geopy==2.3.0
    - google-pasta==0.2.0
    - gym==0.26.2
    - gym-notices==0.0.8
    - h3==3.7.4
    - horovod==0.26.1
    - importlib-metadata==4.13.0
    - itsdangerous==2.1.2
    - kaggle==1.5.12
    - lightgbm==3.3.3.99
    - llvmlite==0.39.1
    - multiprocess==0.70.14
    - numba==0.56.4
    - nvgpu==0.9.0
    - ordered-set==4.1.0
    - pathos==0.3.0
    - pox==0.3.2
    - ppft==1.7.6.6
    - protobuf==3.20.2
    - protobuf3-to-dict==0.1.5
    - pyarrow==10.0.0
    - pycountry==22.3.5
    - pyfunctional==1.4.3
    - pygame==2.1.2
    - pynvml==11.4.1
    - python-slugify==7.0.0
    - s3fs==0.4.2
    - sagemaker==2.116.0
    - schema==0.7.5
    - scipy==1.9.3
    - setuptools==65.6.0
    - shap==0.40.0
    - sklearn==0.0.post1
    - slicer==0.0.7
    - smclarify==0.2
    - smdebug-rulesconfig==1.0.1
    - tabulate==0.9.0
    - termcolor==2.1.0
    - text-unidecode==1.3
    - timezonefinder==6.1.6
    - toml==0.10.2
    - tqdm==4.63.2
    - werkzeug==2.2.2
    - xgboost==1.7.1
prefix: /opt/conda/envs/pytorch
